pkgname=('neogeopocket-rom-renketsupuzzletsunageteponjapan.ngp')
_romname="renketsupuzzletsunageteponjapan.ngp"
pkgver=1
pkgrel=1
pkgdesc="Renketsu Puzzle Tsunagete Pon!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=47061"
license=('All rights reserved')
source=(
  'Renketsu Puzzle Tsunagete Pon! (Japan).ngp'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/25/47061/video.mp4'
  'image.png::https://screenscraper.fr/medias/25/47061/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/25/47061/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/25/47061/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/25/47061/wheel(jp).png'
)
sha1sums=(
  'CBE53B08D03EF684C08FC6EE28FCA168A3D091A7'
  '270446E6A32ABAA03F8DE30DCB983AFCA433AA08'
  '586f68c8b77df1bac72c8cc3c5e22f78dcb8e00d'
  'f6dd39e0e4e67ac3b0e49cee3edc1f1140c69d31'
  '3f7337a0555c8b0dc4cc44db489e1f52eae9d2e4'
  '5bc6f91228a070a269f8c5310d321f797cd5275a'
  'fb5add05971d2c05d02eceff5a313e79b18810a5'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/ngp/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Renketsu Puzzle Tsunagete Pon! (Japan).ngp" "$pkgdir"/userdata/roms/ngp/"Renketsu Puzzle Tsunagete Pon! (Japan).ngp"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/ngp/data/$_romname/}$file
  done
   echo "gamelist = ngp" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
